NOME=1
CLASSE_LITERAL=2
NIVEL=3
CARACTERISTICAS_LITERAL=4
ATRIBUTOS_LITERAL=5
LVLUP=6
GUERREIRO=7
MAGO=8
CLERIGO=9
LADINO=10
BARDO=11
FORCA=12
DESTREZA=13
CONSTITUICAO=14
SABEDORIA=15
INTELIGENCIA=16
CARISMA=17
PRECISAO=18
ARMADURA=19
INICIATIVA=20
MOVIMENTO=21
PV=22
STRING=23
NUM=24
RANDOM=25
COMMA=26
COLON=27
SEMI=28
LBRACE=29
RBRACE=30
WS=31
COMENTARIO=32
COMENTARIO_ABERTO=33
'Nome'=1
'Classe'=2
'Nivel'=3
'Caracteristicas'=4
'Atributos'=5
'LVLUP'=6
'Guerreiro'=7
'Mago'=8
'Clerigo'=9
'Ladino'=10
'Bardo'=11
'Forca'=12
'Destreza'=13
'Constituicao'=14
'Sabedoria'=15
'Inteligencia'=16
'Carisma'=17
'Precisao'=18
'Armadura'=19
'Iniciativa'=20
'Movimento'=21
'PV'=22
','=26
':'=27
';'=28
'{'=29
'}'=30
