token literal names:
null
'Nome'
'Classe'
'Nivel'
'Caracteristicas'
'Atributos'
'LVLUP'
'Guerreiro'
'Mago'
'Clerigo'
'Ladino'
'Bardo'
'Forca'
'Destreza'
'Constituicao'
'Sabedoria'
'Inteligencia'
'Carisma'
'Precisao'
'Armadura'
'Iniciativa'
'Movimento'
'PV'
'PV Max'
null
null
'Random'
','
':'
';'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
NOME
CLASSE_LITERAL
NIVEL
CARACTERISTICAS_LITERAL
ATRIBUTOS_LITERAL
LVLUP
GUERREIRO
MAGO
CLERIGO
LADINO
BARDO
FORCA
DESTREZA
CONSTITUICAO
SABEDORIA
INTELIGENCIA
CARISMA
PRECISAO
ARMADURA
INICIATIVA
MOVIMENTO
PV
PV_MAX
STRING
NUM
RANDOM
COMMA
COLON
SEMI
LBRKT
RBRKT
LBRACE
RBRACE
WS
COMENTARIO
COMENTARIO_ABERTO

rule names:
NOME
CLASSE_LITERAL
NIVEL
CARACTERISTICAS_LITERAL
ATRIBUTOS_LITERAL
LVLUP
GUERREIRO
MAGO
CLERIGO
LADINO
BARDO
FORCA
DESTREZA
CONSTITUICAO
SABEDORIA
INTELIGENCIA
CARISMA
PRECISAO
ARMADURA
INICIATIVA
MOVIMENTO
PV
PV_MAX
STRING
NUM
RANDOM
COMMA
COLON
SEMI
LBRKT
RBRKT
LBRACE
RBRACE
WS
COMENTARIO
COMENTARIO_ABERTO
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 280, 8, 24, 11, 24, 12, 24, 281, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 306, 8, 33, 11, 33, 12, 33, 307, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 316, 8, 34, 10, 34, 12, 34, 319, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 34, 3, 34, 328, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 336, 8, 35, 10, 35, 12, 35, 339, 9, 35, 1, 35, 3, 35, 342, 8, 35, 1, 35, 3, 35, 345, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 351, 8, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 1, 0, 4, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 123, 123, 125, 125, 360, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 212, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 283, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 296, 1, 0, 0, 0, 61, 298, 1, 0, 0, 0, 63, 300, 1, 0, 0, 0, 65, 302, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 350, 1, 0, 0, 0, 75, 76, 5, 78, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 109, 0, 0, 78, 79, 5, 101, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 67, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 115, 0, 0, 85, 86, 5, 101, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 78, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 118, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 108, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 114, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 115, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 115, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 86, 0, 0, 121, 122, 5, 76, 0, 0, 122, 123, 5, 85, 0, 0, 123, 124, 5, 80, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 71, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 111, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 77, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 103, 0, 0, 138, 139, 5, 111, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 67, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 111, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 111, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 111, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 70, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 97, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 122, 0, 0, 174, 175, 5, 97, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 111, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 97, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 103, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 97, 0, 0, 211, 32, 1, 0, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 97, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 5, 80, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 111, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 97, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 118, 0, 0, 247, 248, 5, 97, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 77, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 118, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 111, 0, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 80, 0, 0, 260, 261, 5, 86, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 80, 0, 0, 263, 264, 5, 86, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 77, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 120, 0, 0, 268, 46, 1, 0, 0, 0, 269, 273, 5, 34, 0, 0, 270, 272, 8, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 48, 1, 0, 0, 0, 278, 280, 7, 1, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 50, 1, 0, 0, 0, 283, 284, 5, 82, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 109, 0, 0, 289, 52, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 54, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 58, 1, 0, 0, 0, 296, 297, 5, 91, 0, 0, 297, 60, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 62, 1, 0, 0, 0, 300, 301, 5, 123, 0, 0, 301, 64, 1, 0, 0, 0, 302, 303, 5, 125, 0, 0, 303, 66, 1, 0, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 33, 0, 0, 310, 68, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 42, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 8, 3, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 47, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 13, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 10, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 34, 1, 0, 330, 70, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 42, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 8, 3, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 13, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 10, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 72, 1, 0, 0, 0, 346, 347, 5, 92, 0, 0, 347, 351, 5, 39, 0, 0, 348, 349, 5, 92, 0, 0, 349, 351, 5, 110, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 74, 1, 0, 0, 0, 11, 0, 273, 281, 307, 317, 324, 327, 337, 341, 344, 350, 2, 6, 0, 0, 1, 34, 0]