token literal names:
null
'Nome'
'Classe'
'Nivel'
'Caracteristicas'
'Atributos'
'LVLUP'
'Guerreiro'
'Mago'
'Clerigo'
'Ladino'
'Bardo'
'Forca'
'Destreza'
'Constituicao'
'Sabedoria'
'Inteligencia'
'Carisma'
'Precisao'
'Armadura'
'Iniciativa'
'Movimento'
'PV'
'PV Max'
null
null
'Random'
','
':'
';'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
NOME
CLASSE_LITERAL
NIVEL
CARACTERISTICAS_LITERAL
ATRIBUTOS_LITERAL
LVLUP
GUERREIRO
MAGO
CLERIGO
LADINO
BARDO
FORCA
DESTREZA
CONSTITUICAO
SABEDORIA
INTELIGENCIA
CARISMA
PRECISAO
ARMADURA
INICIATIVA
MOVIMENTO
PV
PV_MAX
STRING
NUM
RANDOM
COMMA
COLON
SEMI
LBRKT
RBRKT
LBRACE
RBRACE
WS
COMENTARIO
COMENTARIO_ABERTO

rule names:
ficha
declaracao
classe
caracteristica
atributo
declaracaoNome
declaracaoClasse
declaracaoNivel
blocoCaracteristicas
atribuicaoCaracteristica
blocoAtributos
atribuicaoAtributo
criarFichaRANDOM
criarFicha
lerFichaPronta


atn:
[4, 1, 36, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 82, 8, 10, 11, 10, 12, 10, 83, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 7, 11, 1, 0, 12, 17, 1, 0, 18, 23, 107, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 42, 3, 26, 13, 0, 39, 42, 3, 24, 12, 0, 40, 42, 3, 28, 14, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 28, 0, 0, 51, 52, 5, 24, 0, 0, 52, 53, 5, 29, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 29, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 28, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 5, 29, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 67, 5, 32, 0, 0, 66, 68, 3, 18, 9, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 28, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 5, 29, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 81, 5, 32, 0, 0, 80, 82, 3, 22, 11, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 5, 29, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 27, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 30, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 31, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 31, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 12, 6, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 20, 10, 0, 115, 116, 3, 16, 8, 0, 116, 29, 1, 0, 0, 0, 4, 33, 41, 69, 83]