NOME=1
CLASSE_LITERAL=2
CARACTERISTICAS_LITERAL=3
ATRIBUTOS_LITERAL=4
GUERREIRO=5
MAGO=6
CLERIGO=7
LADINO=8
BARDO=9
FORCA=10
DESTREZA=11
CONSTITUICAO=12
SABEDORIA=13
INTELIGENCIA=14
CARISMA=15
PRECISAO=16
ARMADURA=17
INICIATIVA=18
MOVIMENTO=19
PV=20
PV_MAX=21
D20=22
D12=23
D10=24
D8=25
D6=26
D4=27
STRING=28
NUM=29
LBRACE=30
RBRACE=31
COLON=32
SEMI=33
WS=34
COMMENT=35
'Nome'=1
'Classe'=2
'Caracteristicas'=3
'Atributos'=4
'Guerreiro'=5
'Mago'=6
'Clerigo'=7
'Ladino'=8
'Bardo'=9
'Forca'=10
'Destreza'=11
'Constituicao'=12
'Sabedoria'=13
'Inteligencia'=14
'Carisma'=15
'Precisao'=16
'Armadura'=17
'Iniciativa'=18
'Movimento'=19
'PV'=20
'PV Max'=21
'd20'=22
'd12'=23
'd10'=24
'd8'=25
'd6'=26
'd4'=27
'{'=30
'}'=31
':'=32
';'=33
