token literal names:
null
'Nome'
'Classe'
'Nivel'
'Caracteristicas'
'Atributos'
'LVLUP'
'Guerreiro'
'Mago'
'Clerigo'
'Ladino'
'Bardo'
'Forca'
'Destreza'
'Constituicao'
'Sabedoria'
'Inteligencia'
'Carisma'
'Precisao'
'Armadura'
'Iniciativa'
'Movimento'
'PV'
null
null
'Random'
','
':'
';'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
NOME
CLASSE_LITERAL
NIVEL
CARACTERISTICAS_LITERAL
ATRIBUTOS_LITERAL
LVLUP
GUERREIRO
MAGO
CLERIGO
LADINO
BARDO
FORCA
DESTREZA
CONSTITUICAO
SABEDORIA
INTELIGENCIA
CARISMA
PRECISAO
ARMADURA
INICIATIVA
MOVIMENTO
PV
STRING
NUM
RANDOM
COMMA
COLON
SEMI
LBRKT
RBRKT
LBRACE
RBRACE
WS
COMENTARIO
COMENTARIO_ABERTO

rule names:
ficha
declaracao
classe
caracteristica
atributo
declaracaoNome
declaracaoClasse
declaracaoNivel
blocoCaracteristicas
atribuicaoCaracteristica
blocoAtributos
atribuicaoAtributo
criarFichaRANDOM
criarFicha
lerFichaPronta
lerFichaProntalvlup


atn:
[4, 1, 35, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 85, 8, 10, 11, 10, 12, 10, 86, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 7, 11, 1, 0, 12, 17, 1, 0, 18, 22, 116, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 26, 13, 0, 41, 45, 3, 24, 12, 0, 42, 45, 3, 28, 14, 0, 43, 45, 3, 30, 15, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 27, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 28, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 28, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 27, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 5, 28, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 5, 31, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 32, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 27, 0, 0, 78, 79, 5, 24, 0, 0, 79, 80, 5, 28, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 31, 0, 0, 83, 85, 3, 22, 11, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 27, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 28, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 5, 30, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 26, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 30, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 3, 12, 6, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 16, 8, 0, 117, 118, 3, 20, 10, 0, 118, 29, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 3, 12, 6, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 16, 8, 0, 124, 125, 3, 20, 10, 0, 125, 31, 1, 0, 0, 0, 4, 35, 44, 72, 86]