token literal names:
null
'Nome'
'Classe'
'Nivel'
'Caracteristicas'
'Atributos'
'LVLUP'
'Guerreiro'
'Mago'
'Clerigo'
'Ladino'
'Bardo'
'Forca'
'Destreza'
'Constituicao'
'Sabedoria'
'Inteligencia'
'Carisma'
'Precisao'
'Armadura'
'Iniciativa'
'Movimento'
'PV'
null
null
null
','
':'
';'
'{'
'}'
null
null
null

token symbolic names:
null
NOME
CLASSE_LITERAL
NIVEL
CARACTERISTICAS_LITERAL
ATRIBUTOS_LITERAL
LVLUP
GUERREIRO
MAGO
CLERIGO
LADINO
BARDO
FORCA
DESTREZA
CONSTITUICAO
SABEDORIA
INTELIGENCIA
CARISMA
PRECISAO
ARMADURA
INICIATIVA
MOVIMENTO
PV
STRING
NUM
RANDOM
COMMA
COLON
SEMI
LBRACE
RBRACE
WS
COMENTARIO
COMENTARIO_ABERTO

rule names:
ficha
declaracao
classe
caracteristica
atributo
declaracaoNome
declaracaoClasse
declaracaoNivel
blocoCaracteristicas
blocoCaracteristicasCriar
atribuicaoCaracteristica
blocoAtributos
atribuicaoAtributo
criarFichaRANDOM
criarFicha
lerFichaPronta
lerFichaProntalvlup


atn:
[4, 1, 33, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 73, 8, 8, 11, 8, 12, 8, 74, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 81, 8, 9, 11, 9, 12, 9, 82, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 95, 8, 11, 11, 11, 12, 11, 96, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 7, 11, 1, 0, 12, 17, 1, 0, 18, 22, 125, 0, 37, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 122, 1, 0, 0, 0, 32, 128, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 47, 3, 28, 14, 0, 43, 47, 3, 26, 13, 0, 44, 47, 3, 30, 15, 0, 45, 47, 3, 32, 16, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 27, 0, 0, 56, 57, 5, 23, 0, 0, 57, 58, 5, 28, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 27, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 28, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 27, 0, 0, 66, 67, 5, 24, 0, 0, 67, 68, 5, 28, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 5, 29, 0, 0, 71, 73, 3, 20, 10, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 30, 0, 0, 77, 17, 1, 0, 0, 0, 78, 80, 5, 29, 0, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 30, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 28, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 5, 29, 0, 0, 93, 95, 3, 24, 12, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 30, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 27, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 28, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 30, 0, 0, 113, 27, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 23, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 3, 18, 9, 0, 121, 29, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 12, 6, 0, 124, 125, 3, 14, 7, 0, 125, 126, 3, 16, 8, 0, 126, 127, 3, 22, 11, 0, 127, 31, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 14, 7, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 22, 11, 0, 134, 33, 1, 0, 0, 0, 5, 37, 46, 74, 82, 96]